[gd_scene load_steps=9 format=2]

[ext_resource path="res://world/areas/forest/forest_act_01/ForestAct01.cs" type="Script" id=1]
[ext_resource path="res://world/areas/forest/tilesets/Tileset_Forest.res" type="TileSet" id=2]
[ext_resource path="res://world/tilesets/Tileset_World.res" type="TileSet" id=3]
[ext_resource path="res://world/tilesets/Tileset_Collision.res" type="TileSet" id=4]
[ext_resource path="res://world/hazards/Spike.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://world/spawn/Spawn.tscn" type="PackedScene" id=7]
[ext_resource path="res://world/spawn/SpawnCam.tscn" type="PackedScene" id=8]





[node name="ForestAct01" type="Node2D"]

script = ExtResource( 1 )

[node name="Foreground" type="TileMap" parent="." index="0"]

z_index = 1
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -262144, 0, 0, -262143, 1, 0, -262142, 0, 0, -262141, 1, 0, -262140, 0, 0, -262139, 1, 0, -196608, 1, 0, -196603, 0, 0, -131072, 0, 0, -131067, 1, 0, -65536, 1, 0, -65531, 0, 0, 0, 0, 0, 1, 2, 0, 5, 1, 0, 65536, 1, 0, 65541, 0, 0, 131072, 0, 0, 131077, 1, 0, 196608, 1, 0, 196613, 0, 0, 196614, 1, 0, 196615, 0, 0, 196616, 1, 0, 196617, 0, 0, 196618, 1, 0, 262144, 0, 0, 262154, 1, 0, 327680, 1, 0, 327690, 0, 0, 393216, 0, 0, 393226, 1, 0, 458752, 1, 0, 458757, 1, 0, 458758, 0, 0, 458759, 1, 0, 458760, 0, 0, 458761, 1, 0, 458762, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 589824, 1, 0, 589825, 0, 0, 589826, 1, 0, 589827, 0, 0, 589828, 1, 0, 589829, 1, 0 )
_sections_unfolded = [ "Cell", "Z Index" ]

[node name="TileMap" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0 )
_sections_unfolded = [ "Cell" ]

[node name="Collision" type="TileMap" parent="." index="2"]

visible = false
mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -262144, 0, 0, -262143, 0, 0, -262142, 0, 0, -262141, 0, 0, -262140, 0, 0, -262139, 0, 0, -196608, 0, 0, -196603, 0, 0, -131072, 0, 0, -131067, 0, 0, -65536, 0, 0, -65531, 0, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0, 65536, 0, 0, 65541, 0, 0, 131072, 0, 0, 131077, 0, 0, 196608, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 196618, 0, 0, 262144, 0, 0, 262154, 0, 0, 327680, 0, 0, 327690, 0, 0, 393216, 0, 0, 393226, 0, 0, 458752, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 524288, 0, 0, 524293, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0 )
_sections_unfolded = [ "Cell" ]

[node name="Hazards" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="Spikes" type="Node2D" parent="Hazards" index="0"]

[node name="Spike_01" parent="Hazards/Spikes" index="0" instance=ExtResource( 5 )]

position = Vector2( 24, 136 )

[node name="Spike_02" parent="Hazards/Spikes" index="1" instance=ExtResource( 5 )]

position = Vector2( 40, 136 )

[node name="Spike_03" parent="Hazards/Spikes" index="2" instance=ExtResource( 5 )]

position = Vector2( 56, 136 )

[node name="Spike_04" parent="Hazards/Spikes" index="3" instance=ExtResource( 5 )]

position = Vector2( 72, 136 )

[node name="player" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 28, -11 )
groundFriction = 500.0
impactDeadSpeed = 30.0
respawnTime = 2.0

[node name="Spawn" parent="." index="5" instance=ExtResource( 7 )]

position = Vector2( 30, -14 )
_sections_unfolded = [ "Z Index" ]

[node name="SpawnCam" parent="." index="6" instance=ExtResource( 8 )]

visible = false


