[gd_scene load_steps=2 format=2]

[ext_resource path="res://world/areas/forest/tilesets/jungle tileset.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="bright_top_left" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="bright_top" type="Sprite" parent="." index="1"]

position = Vector2( 20, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="bright_top_right" type="Sprite" parent="." index="2"]

position = Vector2( 42.7056, -1.04799 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="bright_right" type="Sprite" parent="." index="3"]

position = Vector2( 42.3563, 18.6892 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="bright_right_bottom" type="Sprite" parent="." index="4"]

position = Vector2( 42.3563, 39.9983 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 80, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="bright_bottom_middle" type="Sprite" parent="." index="5"]

position = Vector2( 20.6978, 39.8237 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 80, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="bright_bottom" type="Sprite" parent="." index="6"]

position = Vector2( -1.48466, 39.2997 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="bright_inside_bottom_left" type="Sprite" parent="." index="7"]

position = Vector2( -2, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 256, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="bright_inside_bottom_right" type="Sprite" parent="." index="8"]

position = Vector2( 18, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 256, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="bright_inside_top_right" type="Sprite" parent="." index="9"]

position = Vector2( 18, 82 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 208, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="bright_inside_top_left" type="Sprite" parent="." index="10"]

position = Vector2( -2, 82 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 208, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="bright_left" type="Sprite" parent="." index="11"]

position = Vector2( -1.48466, 19.9118 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="medium_inside_top_left" type="Sprite" parent="." index="12"]

position = Vector2( 46, 81 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 192, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="medium_inside_top_right" type="Sprite" parent="." index="13"]

position = Vector2( 65, 81 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 192, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="medium_inside_bottom_left" type="Sprite" parent="." index="14"]

position = Vector2( 46, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 272, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="medium_inside_bottom_right" type="Sprite" parent="." index="15"]

position = Vector2( 65, 100 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 272, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="medium_left" type="Sprite" parent="." index="16"]

position = Vector2( 73.796, 19.2132 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="medium_bottom_left" type="Sprite" parent="." index="17"]

position = Vector2( 73.6214, 39.125 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="medium_bottom" type="Sprite" parent="." index="18"]

position = Vector2( 94.7559, 38.9503 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="medium_bottom_right" type="Sprite" parent="." index="19"]

position = Vector2( 115.716, 38.9503 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="medium_right" type="Sprite" parent="." index="20"]

position = Vector2( 115.89, 18.8638 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="medium_top_left" type="Sprite" parent="." index="21"]

position = Vector2( 116.589, -2.61998 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="medium_top" type="Sprite" parent="." index="22"]

position = Vector2( 96.1532, -2.61998 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="medium_top_right" type="Sprite" parent="." index="23"]

position = Vector2( 74.4947, -2.61998 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="plat_hor_left" type="Sprite" parent="." index="24"]

position = Vector2( 92, 92 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 48, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="plat_hor_mid" type="Sprite" parent="." index="25"]

position = Vector2( 112, 92 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 48, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="plat_hor_right" type="Sprite" parent="." index="26"]

position = Vector2( 132, 92 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 48, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="plat_ver_top" type="Sprite" parent="." index="27"]

position = Vector2( 156, 92 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 0, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="plat_ver_mid" type="Sprite" parent="." index="28"]

position = Vector2( 156, 111 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 16, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="plat_ver_bottom" type="Sprite" parent="." index="29"]

position = Vector2( 156, 129 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 96, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="med" type="Sprite" parent="." index="30"]

position = Vector2( 180, 94 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 48, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="dark" type="Sprite" parent="." index="31"]

position = Vector2( 180, 115 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]


