[gd_scene load_steps=2 format=2]

[ext_resource path="res://level/tileset.png" type="Texture" id=1]

[node name="Node2D" type="Node2D" index="0"]

[node name="Wall" type="Sprite" parent="." index="0"]

position = Vector2( 24.9844, -4.98419 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 50, 50 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Wall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -24.9844, -25.0158, -24.9844, 24.9842, 25.0156, 24.9842, 25.0156, -25.0158 )

[node name="Floor" type="Sprite" parent="." index="1"]

position = Vector2( 85.0647, -5.5183 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 50, 0, 50, 49 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Floor" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -25.0647, -24.4817, -25.0647, 25.5183, 24.9353, 25.5183, 24.9353, -24.4817 )

[node name="UpRamp" type="Sprite" parent="." index="2"]

position = Vector2( 145.077, -5.59 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 101, 0, 49, 50 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="UpRamp" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="UpRamp/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 24.923, -24.41, -25.077, 25.59, 24.923, 25.59, 24.923, -24.41 )

[node name="DownRamp" type="Sprite" parent="." index="3"]

position = Vector2( 25.3313, 55.2134 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 150, 0, 49, 50 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="DownRamp" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DownRamp/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -25.3313, -25.2134, -25.3313, 24.7866, 24.6687, 24.7866 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Background" type="Sprite" parent="." index="4"]

position = Vector2( 145.181, 54.6468 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 200, 0, 50, 50 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Background" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -25.1809, -24.6468, -25.1809, 25.3532, 24.8191, 25.3532, 24.8191, -24.6468 )


