[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Player.cs" type="Script" id=1]
[ext_resource path="res://player/assets/sprites/player.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Linear", "Z Index" ]
gravity = 200.0
jumpHeight = 56.0
airAcceleration = 100.0
airFriction = 50.0
airMaxSpeed = 200.0
groundFriction = 200.0
groundAcceleration = 150.0
groundMaxSpeed = 400.0
groundSprintMaxSpeed = 500.0
fallingMaxSpeed = 50.0
impactDeadSpeed = 30.0
glideMaxYSpeed = 10.0
glideDrag = 10.0
glideLift = 20.0
glideAgainWaitTime = 300
respawnTime = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="BL" type="RayCast2D" parent="." index="1"]

position = Vector2( -8, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 42 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="BC" type="RayCast2D" parent="." index="2"]

enabled = true
exclude_parent = true
cast_to = Vector2( 0, 42 )
collision_mask = 1
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="BR" type="RayCast2D" parent="." index="3"]

position = Vector2( 8.18463, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 42 )
collision_mask = 1
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="4"]

texture = ExtResource( 2 )


