[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/CloneMenu.cs" type="Script" id=1]

[node name="CloneMenu" type="Node2D"]

position = Vector2( -296, -504 )
z_index = 1
_sections_unfolded = [ "Z Index" ]

[node name="Menu" type="ReferenceRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 263.0
margin_top = 455.0
margin_right = 329.0
margin_bottom = 489.0
rect_pivot_offset = Vector2( 33, 17 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )


