[gd_scene load_steps=7 format=2]

[ext_resource path="res://world/act/Act.cs" type="Script" id=1]
[ext_resource path="res://world/areas/sandbox/sandbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://world/areas/forest/forestParallaxBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://world/spawn/Spawn.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30.9384, 34.7962 )

[node name="MainScene" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}
cameraSpeed = 1.0
respawnTime = 2.0

[node name="Level_Sandbox" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 0, 1 )
_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 40, -29 )
_sections_unfolded = [ "Angular", "Linear", "Transform", "Z Index" ]
gravity = 900.0
groundFriction = 600.0
groundAcceleration = 300.0
groundMaxSpeed = 100.0
fallingMaxSpeed = 500.0
impactDeadSpeed = 1000.0
glideMaxYSpeed = 20.0
glideDrag = 30.0
glideLift = 9.0
glideAgainWaitTime = 300

[node name="Finish" type="Node2D" parent="." index="2"]

position = Vector2( 903.601, 299.723 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="Finish" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish/Area2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ParallaxBackgroundCanvas" parent="." index="3" instance=ExtResource( 4 )]

[node name="Spawn" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( -107, -32 )

[connection signal="area_entered" from="Finish/Area2D" to="." method="FinishEntered"]

[connection signal="body_entered" from="Finish/Area2D" to="." method="FinishEntered"]


